keyboards/oraliakeebs/soflerish_handwired/info.json (before)
{
    "manufacturer": "oraliahdz",
    "keyboard_name": "oralia/soflerish_handwired",
    "maintainer": "oraliahdz",
    "bootloader": "caterina",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["D3", "D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F6", "F7", "B1", "B3", "B2", "B6"]
    },
    "processor": "atmega32u4",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"#", "x":3, "y":0}, 
                {"label":"*", "x":11, "y":0}, 
                {"label":"@", "x":2, "y":0.125}, 
                {"label":"$", "x":4, "y":0.125}, 
                {"label":"&", "x":10, "y":0.125}, 
                {"label":"(", "x":12, "y":0.125}, 
                {"label":"%", "x":5, "y":0.25}, 
                {"label":"^", "x":9, "y":0.25}, 
                {"label":"!", "x":1, "y":0.375}, 
                {"label":")", "x":13, "y":0.375}, 
                {"label":"Esc", "x":0, "y":0.5}, 
                {"label":"Bksp", "x":14, "y":0.5}, 
                {"label":"E", "x":3, "y":1}, 
                {"label":"I", "x":11, "y":1}, 
                {"label":"W", "x":2, "y":1.125}, 
                {"label":"R", "x":4, "y":1.125}, 
                {"label":"U", "x":10, "y":1.125}, 
                {"label":"O", "x":12, "y":1.125}, 
                {"label":"T", "x":5, "y":1.25}, 
                {"label":"Y", "x":9, "y":1.25}, 
                {"label":"Q", "x":1, "y":1.375}, 
                {"label":"P", "x":13, "y":1.375}, 
                {"label":"Tab", "x":0, "y":1.5}, 
                {"label":"\"", "x":14, "y":1.5}, 
                {"label":"D", "x":3, "y":2}, 
                {"label":"K", "x":11, "y":2}, 
                {"label":"S", "x":2, "y":2.125}, 
                {"label":"F", "x":4, "y":2.125}, 
                {"label":"J", "x":10, "y":2.125}, 
                {"label":"L", "x":12, "y":2.125}, 
                {"label":"G", "x":5, "y":2.25}, 
                {"label":"H", "x":9, "y":2.25}, 
                {"label":"A", "x":1, "y":2.375}, 
                {"label":":", "x":13, "y":2.375}, 
                {"label":"Ctrl", "x":0, "y":2.5}, 
                {"label":"=", "x":14, "y":2.5}, 
                {"label":"{", "x":6, "y":2.75}, 
                {"label":"}", "x":8, "y":2.75}, 
                {"label":"C", "x":3, "y":3}, 
                {"label":"<", "x":11, "y":3}, 
                {"label":"X", "x":2, "y":3.125},
                {"label":"V", "x":4, "y":3.125}, 
                {"label":"M", "x":10, "y":3.125}, 
                {"label":">", "x":12, "y":3.125}, 
                {"label":"B", "x":5, "y":3.25}, 
                {"label":"N", "x":9, "y":3.25}, 
                {"label":"Z", "x":1, "y":3.375}, 
                {"label":"?", "x":13, "y":3.375}, 
                {"label":"Shift", "x":0, "y":3.5}, 
                {"label":"_", "x":14, "y":3.5}, 
                {"label":"Alt", "x":10.5, "y":4.125}, 
                {"label":"Delete", "x":11.5, "y":4.125}, 
                {"label":"Win/\u2318", "x":2.5, "y":4.13}, 
                {"label":"Ctrl", "x":3.5, "y":4.13}, 
                {"label":"Vol -", "x":1.5, "y":4.25}, 
                {"label":"Space", "x":4.5, "y":4.25}, 
                {"label":"Raise", "x":9.5, "y":4.25}, 
                {"label":"Vol +", "x":12.5, "y":4.25}, 
                {"label":"Lower", "x":0, "y":3.75, "h":1.25}, 
                {"label":"Enter", "x":-1.0, "y":3.25, "h":1.25}
            ]
        }
    }
}

keyboards/oraliakeebs/soflerish_handwired/info.json (after)
{
    "manufacturer": "oraliahdz",
    "keyboard_name": "Soflerish",
    "maintainer": "oraliahdz",
    "bootloader": "caterina",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["D3", "D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F6", "F7", "B1", "B3", "B2", "B6"]
    },
    "processor": "atmega32u4",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0001",
        "vid": "0x6F4B"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"#", "x":3, "y":0}, 
                {"label":"*", "x":11, "y":0}, 
                {"label":"@", "x":2, "y":0.125}, 
                {"label":"$", "x":4, "y":0.125}, 
                {"label":"&", "x":10, "y":0.125}, 
                {"label":"(", "x":12, "y":0.125}, 
                {"label":"%", "x":5, "y":0.25}, 
                {"label":"^", "x":9, "y":0.25}, 
                {"label":"!", "x":1, "y":0.375}, 
                {"label":")", "x":13, "y":0.375}, 
                {"label":"Esc", "x":0, "y":0.5}, 
                {"label":"Bksp", "x":14, "y":0.5}, 
                {"label":"E", "x":3, "y":1}, 
                {"label":"I", "x":11, "y":1}, 
                {"label":"W", "x":2, "y":1.125}, 
                {"label":"R", "x":4, "y":1.125}, 
                {"label":"U", "x":10, "y":1.125}, 
                {"label":"O", "x":12, "y":1.125}, 
                {"label":"T", "x":5, "y":1.25}, 
                {"label":"Y", "x":9, "y":1.25}, 
                {"label":"Q", "x":1, "y":1.375}, 
                {"label":"P", "x":13, "y":1.375}, 
                {"label":"Tab", "x":0, "y":1.5}, 
                {"label":"\"", "x":14, "y":1.5}, 
                {"label":"D", "x":3, "y":2}, 
                {"label":"K", "x":11, "y":2}, 
                {"label":"S", "x":2, "y":2.125}, 
                {"label":"F", "x":4, "y":2.125}, 
                {"label":"J", "x":10, "y":2.125}, 
                {"label":"L", "x":12, "y":2.125}, 
                {"label":"G", "x":5, "y":2.25}, 
                {"label":"H", "x":9, "y":2.25}, 
                {"label":"A", "x":1, "y":2.375}, 
                {"label":":", "x":13, "y":2.375}, 
                {"label":"Ctrl", "x":0, "y":2.5}, 
                {"label":"=", "x":14, "y":2.5}, 
                {"label":"{", "x":6, "y":2.75}, 
                {"label":"}", "x":8, "y":2.75}, 
                {"label":"C", "x":3, "y":3}, 
                {"label":"<", "x":11, "y":3}, 
                {"label":"X", "x":2, "y":3.125},
                {"label":"V", "x":4, "y":3.125}, 
                {"label":"M", "x":10, "y":3.125}, 
                {"label":">", "x":12, "y":3.125}, 
                {"label":"B", "x":5, "y":3.25}, 
                {"label":"N", "x":9, "y":3.25}, 
                {"label":"Z", "x":1, "y":3.375}, 
                {"label":"?", "x":13, "y":3.375}, 
                {"label":"Shift", "x":0, "y":3.5}, 
                {"label":"_", "x":14, "y":3.5}, 
                {"label":"Alt", "x":10.5, "y":4.125}, 
                {"label":"Delete", "x":11.5, "y":4.125}, 
                {"label":"Win", "x":2.5, "y":4.13}, 
                {"label":"Ctrl", "x":3.5, "y":4.13}, 
                {"label":"Vol -", "x":1.5, "y":4.25}, 
                {"label":"Space", "x":4.5, "y":4.25}, 
                {"label":"Raise", "x":9.5, "y":4.25}, 
                {"label":"Vol +", "x":12.5, "y":4.25}, 
                {"label":"Lower", "x":0, "y":3.75, "h":1.25}, 
                {"label":"Enter", "x":-1.0, "y":3.25, "h":1.25}
            ]
        }
    }
}

keyboards/oraliakeebs/soflerish_handwired/info.json (diff)
@@ -1,6 +1,6 @@
 {
     "manufacturer": "oraliahdz",
-    "keyboard_name": "oralia/soflerish_handwired",
+    "keyboard_name": "Soflerish",
     "maintainer": "oraliahdz",
     "bootloader": "caterina",
     "diode_direction": "COL2ROW",
@@ -20,8 +20,8 @@
     "url": "",
     "usb": {
         "device_version": "1.0.0",
-        "pid": "0x0000",
-        "vid": "0xFEED"
+        "pid": "0x0001",
+        "vid": "0x6F4B"
     },
     "layouts": {
         "LAYOUT": {
@@ -78,7 +78,7 @@
                 {"label":"_", "x":14, "y":3.5}, 
                 {"label":"Alt", "x":10.5, "y":4.125}, 
                 {"label":"Delete", "x":11.5, "y":4.125}, 
-                {"label":"Win/\u2318", "x":2.5, "y":4.13}, 
+                {"label":"Win", "x":2.5, "y":4.13}, 
                 {"label":"Ctrl", "x":3.5, "y":4.13}, 
                 {"label":"Vol -", "x":1.5, "y":4.25}, 
                 {"label":"Space", "x":4.5, "y":4.25},
